<html>
<head>
<title>acerca</title>
</head>
<body>
<p><b>TENEMOS COMO MISIÓN:</b>"Brindar una experiencia refrescante y deliciosa a nuestros clientes mediante la producción de chupetes de helado de alta calidad, elaborados con ingredientes naturales y procesos innovadores. Nos comprometemos a ofrecer una amplia variedad de sabores que satisfagan los gustos de todas las edades, promoviendo un consumo responsable y un impacto ambiental positivo a través de prácticas sostenibles y empaques ecológicos. Nuestro objetivo es endulzar los momentos especiales de las personas, aportando alegría y frescura en cada bocado."</p>
<p><b>"Crear chupetes de helado deliciosos y sostenibles que alegren cada momento."</b></p>
<a href="index.html">Inicio</a>
<center><img src="acerca.jpg"></center>
</body>
</html>
