<html>
<head>
<title>acerca</title>
</head>
<body>
<p><b>TENEMOS COMO MISIÓN:</b>"Nuestra misión es diseñar, producir y comercializar piñatas innovadoras en una amplia variedad de formas y estilos, adaptadas a las preferencias de nuestros clientes. Buscamos extender la tradición de las piñatas, llevando alegría y creatividad a cada celebración, mientras fomentamos la calidad, la personalización y el impacto positivo en nuestras comunidades."</p>
<p><b>"Transformamos momentos en recuerdos inolvidables con piñatas llenas de alegría, creatividad y tradición"</b></p>
<a href="index.html">Inicio</a>
<center><img src="acerca.jpg"></center>
</body>
</html>
